<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <RelativeLayout
      android:padding="16dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <GridView
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:gravity="center"
        android:numColumns="1" />
  </RelativeLayout>
</LinearLayout>

<!--android:columnWidth="110dp"-->