<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Inwentaryzacja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inwentaryzacja" />
    <Button
        android:text="Przyjecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/przyjecie" />
    <Button
        android:text="Wydanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wydanie" />
</LinearLayout>