<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Background_QM"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/main_2">
    <ImageView
        android:layout_width="179.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_gravity="center"
        android:src="@drawable/main_1"
        android:layout_marginTop="30dp" />
    <TextView
        android:text="Impero Storage"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/textView1"
        android:textColor="@color/background_floating_material_light"
        android:gravity="center"
        android:translationZ="1px"
        android:translationY="-275dp"
        android:textSize="40dp"
        android:layout_gravity="center" />
</LinearLayout>